<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Tillana:wght@700&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 html {
  background-color: #000801;
  color:#530558;
 } 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(9, 233, 24);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2dcd14;
  color: rgb(195, 11, 11);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000801;
  color: #2dcd14;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
  color: #000801;
  text-align: center;
  background-image: repeating-conic-gradient(red 10%, rgb(20, 5, 108) 20%);
}
li {
  list-style: none;
}
</style>
</head>
<body>

<h3>Write Me A Rebuttal</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name..... if you dare!</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="Mexico">Mexico</option>
      <option value="Literally Anywhere Else">Literally Anywhere Else</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Show me some proof..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>
<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <footer>
    <h2>Recommended Research</h2>
      <ul class="nav">
      <li><a href="https://grahamhancock.com/" target="_blank">Graham Hancock</a></li>
      <li><a href="https://randallcarlson.com/" target="_blank">Randall Carlson</a></li>
      </ul>
      <p>Email Me<br>
      <a href="mailto:mrmarc231@gmail.com">mrmarc231@gmail.com</a></p>
  </footer>
</body>
</html>