<!DOCTYPE html>
<html>
<head>
<style>
html {
    background-color: black;
}
h1 {
    text-align: center;
    text-decoration:underline;
    color: blueviolet;
}

div.gallery {
  border-radius: 25px;
  margin: 5px;
  border: 1px solid rgb(46, 231, 14);
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  border-radius: 25px;
  min-height: 25vh;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  color:rgb(46, 231, 14);
  text-align: center;
}

footer {
  border-radius: 25px;
  min-height: fit-content;
  font-size: medium;
  text-align: center;
  display: block;
  background-image: repeating-conic-gradient(red 10%, rgb(20, 5, 108) 20%);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
}
.container{
    min-height: auto;
    columns: 1;
    width: 100vw;
    border: 5px solid  rgb(54, 200, 38);
    margin-bottom: 120px;

}
nav {
    inline-size: auto;
}
 li {
    list-style: none;
 }

</style>
</head>
<body>
    <h1>Photos of the Gods</h1>
<div class="gallery">
  <a target="_blank" href="PumaPunku1.webp">
    <img src="PumaPunku1.webp" alt="Cinque Terre" width="800" height="600">
  </a>
  <div class="desc">Puma Punku originated around 500 and 600 CE</div>
</div>

<div class="gallery">
  <a target="_blank" href="lasercut.jpg">
    <img src="lasercut.jpg" alt="Forest" width="800" height="600">
  </a>
  <div class="desc">These granite stones were cut with laser precision</div>
</div>

<div class="gallery">
  <a target="_blank" href="SharpCut.jpg">
    <img src="SharpCut.jpg" alt="Northern Lights" width="800" height="600">
  </a>
  <div class="desc">Perfect 90 degree angle cuts</div>
</div>

<div class="gallery">
  <a target="_blank" href="adjoining granite.jpeg">
    <img src="adjoining granite.jpeg" alt="granite" width="800" height="600">
  </a>
  <div class="desc">Some sort of hinge for adjoining granite stones</div>
</div>
<div class="gallery">
    <a target="_blank" href="Alamanza1.jpg">
      <img src="Alamanza1.jpg" alt="Alama" width="800" height="600">
    </a>
    <div class="desc">Alamanza Rock - We couldn't do this today</div>
  </div>s
  <div class="gallery">
    <a target="_blank" href="LargeGranite.jpg">
      <img src="LargeGranite.jpg" alt="granite" width="800" height="600">
    </a>
    <div class="desc">Huge granite block half constructed - what built this?  Why did they stop?</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="HugeStone.jpg">
      <img src="HugeStone.jpg" alt="stone" width="800" height="600">
    </a>
    <div class="desc">Huge stone cut out of granite</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Tepe 2.webp">
        <img src="Tepe 2.webp" alt="tepe" width="800" height="600">
    <div class="desc">Gobleki Tepe - over 10,000 years old. Predates the great pyraminds</div>
    </a>
  </div>
</body>
<footer class="container">
    <h2>Recommended Research</h2>
        <ul class="nav">
        <li><a href="https://grahamhancock.com/" target="_blank">Graham Hancock</a></li>
        <li><a href="https://randallcarlson.com/" target="_blank">Randall Carlson</a></li>
        </ul>
            <a href="mailto:mrmarc231@gmail.com">mrmarc231@gmail.com</a></p>
</footer>

</html>